spring.datasource.url=jdbc:postgresql://localhost:5432/OfficeDetails
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.application.name=officeDetails

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=9091
spring.jpa.show-sql=true